<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="cs" xmlns="http://www.w3.org/1999/xhtml" lang="cs">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-language" content="cs" />
		<meta http-equiv="imagetoolbar" content="no" />
		<link rel="stylesheet" href="common_styles.css" type="text/css" />
		<title>Weightlifting 1.1</title>
	</head>
	<body class="noPadding noMargin">
		<table class="CenterIndex">
		<tr><td>
			<div class="noMargin index">
				<div class="innerIndex noMargin">
					<a href="/groups" class="print">Tisk vážních listin</a>
					<hr/>
					<a href="/technical" class="print">Tisk technického zápisu</a>
					<hr/>
					<a href="/emptyresults" class="print">Tisk prázdného zápisu</a>
					<hr/>
					<a href="/results" class="print">Tisk výsledků</a>
					<hr/>
					<a href="/anouncements" class="print announce">Ohlašování pokusů</a>
				</div>
			</div>
		</td></tr>
		</table>
	</body>
</html>